<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="isc, computer aplication,java,programs solutions,functions,inheritence">
        <meta name="description" content="Solutions for class 12th ISC Computer Applicaton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <title>📕 <%- title %>
        </title>
        <link rel="shortcut icon" href="images/568.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <style>
            .col {
                background-image: url('textwater.png');
            }

            .img-fluid {
                width: 69%;
            }

            @media screen and (max-width: 768px) {
                .img-fluid {
                    width: 100%;
                }

                .matrix td {
                    padding: 4px;
                }

                .heading {
                    font-size: 0.9rem !important;
                }
            }

            .matrix {
                position: relative;
            }

            .matrix-div {
                display: inline-block;
                position: relative;
                margin: 0px 12px;
                top: 27px;
                /* margin-bottom: 20px; */
            }


            .matrix:before,
            .matrix1:before,
            .matrix2:before {
                content: "{";
                position: absolute;
                top: -8px;
                font-size: 3em;
                font-weight: 300;
            }

            .matrix:before,
            .matrix1:before,
            .matrix2:before {
                left: -17px;
                border-right: 0;
            }

            .matrix1:before,
            .matrix2:before {
                left: -24px !important;
                top: -29px !important;
                font-size: 5em !important;
            }

            .matrix2:before {
                top: -25px !important;
            }

            .matrix:after {
                right: -6px;
                border-left: 0;
            }

            .matrix td {
                padding: 5px;
            }

            .frac {
                display: inline-block;
                position: relative;
                vertical-align: middle;
                letter-spacing: 0.001em;
                text-align: center;
            }

            .frac>span {
                display: block;
                padding: 0.1em;
            }

            .frac span.bottom {
                border-top: thin solid black;
            }

            .frac span.symbol {
                display: none;
            }

            .integration {
                font-size: 40px;
            }

            .heading {
                display: block;
                font-weight: 600;
                font-size: 1.4rem;
            }
        </style>
    </head>
</head>

<body class="bg-light">

    <!-- header -->
    <h1 class="text-center text-danger">CLASS 12 C&D EXERCISE 5.6</h1>
    <div class="container mt-5">
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading">
                    If x and y are connected parametrically by the equations given in Exercises 1 to 10,
                    without eliminating the parameter, Find <div class="frac">
                        <span>
                            dy
                        </span>
                        <span class="symbol">/</span>
                        <span class="bottom">dx</span>
                    </div>
                </span>


            </div>
        </div>

        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q1</span>
                    x = 2at<sup>2</sup>
                    , y = at<sup>4</sup>
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="/cdimg/exercise5.6img/img1.jpg" alt="" class="img-fluid">

            </div>
        </div>

        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q2</span>
                    x = a cos θ, y = b cos θ
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="/cdimg/exercise5.6img/img2.jpg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q3</span>
                    x = sin t, y = cos 2t
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="/cdimg/exercise5.6img/img3.jpg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q4</span>
                    x = 4t, y = <div class="frac">
                        <span>
                            4
                        </span>
                        <span class="symbol">/</span>
                        <span class="bottom">t</span>
                    </div>
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="/cdimg/exercise5.6img/img4.jpg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q5</span>
                    x = cos θ – cos 2θ, y = sin θ – sin 2θ
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="/cdimg/exercise5.6img/img5.jpg" alt="" class="img-fluid">

            </div>
        </div>

        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q6</span>
                    x = a (θ – sin θ), y = a (1 + cos θ)
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="/cdimg/exercise5.6img/img6.jpg" alt="" class="img-fluid">

            </div>
        </div>

        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q7</span>
                    x = <div class="frac">
                        <span>
                            sin<sup>3</sup>t
                        </span>
                        <span class="symbol">/</span>
                        <span class="bottom">&radic;cos2t</span>
                    </div>, y = <div class="frac">
                        <span>
                            cos<sup>3</sup>t
                        </span>
                        <span class="symbol">/</span>
                        <span class="bottom">&radic;cos2t</span>
                    </div>
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="/cdimg/exercise5.6img/img7.jpg" alt="" class="img-fluid">
                <img src="/cdimg/exercise5.6img/img7-1.jpg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q8</span>
                    x = a (cost+ log tan <div class="frac">
                        <span>
                            t
                        </span>
                        <span class="symbol">/</span>
                        <span class="bottom">2</span>
                    </div>),y = a sin t
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="/cdimg/exercise5.6img/img8.jpg" alt="" class="img-fluid">
                <img src="/cdimg/exercise5.6img/img8-1.jpg" alt="" class="img-fluid">

            </div>
        </div>

        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q9</span>
                    x = a sec θ, y = b tan θ
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="/cdimg/exercise5.6img/img9.jpg" alt="" class="img-fluid">

            </div>
        </div>

        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q10</span>
                    x = a (cos θ + θ sin θ), y = a (sin θ – θ cos θ)
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="/cdimg/exercise5.6img/img10.jpg" alt="" class="img-fluid">

            </div>
        </div>
        <div class="row">
            <div class="col border border-1 mt-3">
                <span class="text-danger heading"><span class="fw-bold">Q11</span>
                    If x= &radic;a<sup>sin<sup>-1</sup>t</sup> ,y= &radic;a<sup>cos<sup>-1</sup>t</sup>, show that <div
                        class="frac">
                        <span>
                            dy
                        </span>
                        <span class="symbol">/</span>
                        <span class="bottom">dx</span>
                    </div>= - <div class="frac">
                        <span>
                            y
                        </span>
                        <span class="symbol">/</span>
                        <span class="bottom">x</span>
                    </div>
                </span>


                <br>
                <br> <span class="text-success heading">solutions </span>
                <img src="/cdimg/exercise5.6img/img11.jpg" alt="" class="img-fluid">
                <img src="/cdimg/exercise5.6img/img11-1.jpg" alt="" class="img-fluid">

            </div>
        </div>


    </div>
</body>

</html>
